# Forecast

./: .project  README.md  pom.xml
src/main/java/com/hemanuel/api/controller/: CityControllerAPI.java
src/main/java/com/hemanuel/api/model/: CityAPI.java  Clouds.java  CoordinateAPI.java  Forecast.java  ForecastHeader.java  ForecastMain.java  Sys.java  Weather.java  Wind.java
src/main/java/com/hemanuel/api/service/: ServiceAPI.java
src/main/java/com/hemanuel/bean/: CityMB.java
src/main/java/com/hemanuel/controller/: CityController.java
src/main/java/com/hemanuel/model/: City.java
src/main/java/com/hemanuel/service/: CityService.java
src/main/java/com/hemanuel/servlet/: CityServlet.java
src/main/webapp/: forecast.jsp  index.jsp  index.xhtml  newCity.jsp
src/main/webapp/WEB-INF/: web.xml
